function getMail2() {
  var mailcount = GmailApp.getUserLabelByName("データ").getUnreadCount();
  var mailthreads = GmailApp.getUserLabelByName("データ").getThreads(0, 4);
  var mailmessages = GmailApp.getMessagesForThreads(mailthreads);
  
  Logger.log(mailthreads);
  Logger.log(mailmessages);
  
  var data = [];
  
  for(var x = 0; x < mailmessages.length; x++) {
    
    data[x] = [];
    data[x] = mailmessages[x][0].getPlainBody().split("\n");
    
    if(data[x].length !== 7) {
      data[x].length = 7
      Logger.log("異常なデータ set完了")
    } else {
      Logger.log("正常なデータ");
    }
    
    
  }
  
  SpreadsheetApp.getActiveSheet().getRange(3, 1, x, 7).setValues(data);
  
//    0→光量1
//    1→光量2
//    2→気温
//    3→気圧
//    4→緯度
//    5→経度
  
}